{
	"folder_history":
	[
		"/home/tgilbert/Projets/ffst",
		"/home/tgilbert/Projets/atixnet/sgp",
		"/home/tgilbert/Projets/atixnet/portailRhTestLdap",
		"/home/tgilbert/Projets/atixnet/projetVide",
		"/home/tgilbert/Projets/atixnet/projetVideSf1",
		"/home/tgilbert/Projets/atixnet/portail_rh",
		"/home/tgilbert/Projets/sf_sandbox",
		"/home/tgilbert/Projets/002871101",
		"/home/tgilbert/Projets/atixnet/sgp.old",
		"/home/tgilbert/Documents/ATIXNET/SGP-Tab2bord/Livrable/build/sgp_tab2bord_V1.0",
		"/home/tgilbert/Projets/mesphotos-sans-bouger",
		"/home/tgilbert/Projets/backr",
		"/home/tgilbert/Projets/atixnet/sgp/apps",
		"/home/tgilbert/Projets/noname-airsoft",
		"/home/tgilbert/Projets/law-airsoft",
		"/home/tgilbert/Projets/002671101",
		"/home/tgilbert/Projets/tgprojets",
		"/home/tgilbert/Projets/dev-sans-bouger",
		"/home/tgilbert/Projets/noname-prod",
		"/home/tgilbert/Projets/hexagone-airsoft",
		"/home/tgilbert/Projets/abuledu-ent",
		"/home/tgilbert/Projets/appNode",
		"/home/tgilbert/Projets/myFirstApp",
		"/home/tgilbert/Projets/seekube",
		"/home/tgilbert/Projets/photos-sans-bouger",
		"/home/tgilbert/Projets/mobile-ct",
		"/home/tgilbert/Projets/ffst-mobile",
		"/home/tgilbert/Projets/ffst/apps",
		"/home/tgilbert/Projets/abuledu-log",
		"/home/tgilbert/Projets/manger-sans-bouger",
		"/home/tgilbert/Projets/tgprojets/web",
		"/home/tgilbert/Projets/PhoneGap",
		"/home/tgilbert/Projets/notaire-nath",
		"/home/tgilbert/Projets/tgprojets-mobile",
		"/home/tgilbert/Projets/cmp-widgets-js",
		"/home/tgilbert/Projets/epargne-solidaire"
	],
	"last_window_id": 95,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"preg",
						"preg_replace"
					],
					[
						"array_key",
						"array_key_exists"
					],
					[
						"is_n",
						"is_numeric"
					],
					[
						"is_a",
						"is_array"
					],
					[
						"ordered_",
						"ordered_lib"
					],
					[
						"typ",
						"sTypeGraph  (variable)"
					],
					[
						"ttr",
						"transformCSVToArray  (function)"
					],
					[
						"ordere",
						"ordered_lib"
					],
					[
						"getT",
						"getTypeGraph"
					],
					[
						"call",
						"callback"
					],
					[
						"min-",
						"min-width"
					],
					[
						"req",
						"request"
					],
					[
						"exi",
						"existParam"
					],
					[
						"n",
						"nUser"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"for",
						"foreach"
					],
					[
						"getPa",
						"getParameter"
					],
					[
						"html",
						"html_entity_decode"
					],
					[
						"getDate",
						"getDateMedical"
					],
					[
						"send",
						"sendMailContact"
					],
					[
						"pad",
						"padding"
					],
					[
						"oP",
						"oPayment"
					],
					[
						"nCateD",
						"nCateDC"
					],
					[
						"nCA",
						"nCate2D"
					],
					[
						"nCa",
						"nCate4D"
					],
					[
						"createLice",
						"createLicenceUser"
					],
					[
						"setT",
						"setTypeLicence"
					],
					[
						"nTypeLicA",
						"nTypeLicAtt"
					],
					[
						"nTypeLicM",
						"nTypeLicMonJunior"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"strto",
						"strtotime"
					],
					[
						"Yea",
						"YearStart"
					],
					[
						"Date",
						"DateSaisie"
					],
					[
						"back",
						"background-color"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"mo",
						"mobile"
					],
					[
						"de",
						"debug"
					],
					[
						"re",
						"refresh"
					],
					[
						"padd",
						"padding-right"
					],
					[
						"max",
						"max-width"
					],
					[
						"tournoi",
						"tournoi-online-3"
					],
					[
						"getA",
						"getAmountAvailable"
					],
					[
						"tbl_",
						"tbl_tournament_player"
					],
					[
						"padding-",
						"padding-bottom"
					],
					[
						"font",
						"font-size"
					],
					[
						"tbl_credi",
						"tbl_credit_move_profil"
					],
					[
						"aVali",
						"aValidatorPlayer"
					],
					[
						"sf",
						"sfGuardUser"
					],
					[
						"dir",
						"DIRECTORY_SEPARATOR"
					],
					[
						"ob",
						"object"
					],
					[
						"psFil",
						"psFileName"
					],
					[
						"data",
						"data-url"
					],
					[
						"soc",
						"societeId"
					],
					[
						"oPor",
						"oPortfolio"
					],
					[
						"fun",
						"function"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"svn",
						"SVN: Log"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"upp",
						"Convert Case: Upper Case"
					],
					[
						"low",
						"Convert Case: Lower Case"
					],
					[
						"align",
						"Preferences: Alignment File Settings – User"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"white",
						"WordHighlight: Toggle Enabled"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"word",
						"WordHighlight: Toggle Enabled"
					],
					[
						"toggle",
						"Word Wrap: Toggle"
					],
					[
						"ctag",
						"Code Folding: Fold Tag Attributes"
					],
					[
						"sni",
						"Snippet: Lorem ipsum"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"repos",
						"Package Control: Add Repository"
					],
					[
						"Packa",
						"Package Control: Add Repository"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					]
				],
				"width": 588.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/tgilbert/Projets/atixnet/sgp/test/lib/browserTestFunctional.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_graphique_tresorerie.php",
				"/home/tgilbert/Projets/atixnet/sgp/test/functional/admin/param_scheduleActionsTest.php",
				"/home/tgilbert/Projets/atixnet/sgp/config/databases.yml",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/lib/generateSchedule.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/lib/graphSvg.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/actions/actions.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/test/functional/admin/svgActionsTest.php",
				"/home/tgilbert/Projets/backr/test/functional/backend/newsActionsTest.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/scheduleSuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/graphSuccess.php",
				"/home/tgilbert/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/tgilbert/Projets/atixnet/sgp/lib/vendor/symfony/lib/test/sfTestFunctionalBase.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/web/CSVEXEMPLE/graph_drawbar_mensuel.csv",
				"/home/tgilbert/Projets/atixnet/sgp/test/lib/uploadsTest.class.php",
				"/home/tgilbert/Projets/backr/test/lib/browserTestFunctional.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/config/deploy.rb",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/tableauSuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/lib/generateSvg.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_tableau.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/helper/outils.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/web/js/generateGraph.js",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_graphique_invest.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/vendor/doctrine/Doctrine/Table.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/lib/graphParam.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/param_graph/actions/actions.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/param_tableau/actions/actions.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/web/css/main.css",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_graphique_recettes.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_line.php",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphline.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/EXgraphRecette.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/EXgraphline.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/EXgraphBarMensuel.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/EXgraphBar.csv",
				"/home/tgilbert/Projets/atixnet/sgp/web/CSVEXEMPLE/graph_drawbar.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphLine2.csv",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_legend.php",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphBarMensuel.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphBar3.csv",
				"/home/tgilbert/Projets/atixnet/sgp/web/CSVEXEMPLE/graph_recette.csv",
				"/home/tgilbert/Projets/atixnet/sgp/web/CSVEXEMPLE/graph_line.csv",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_ordered.php",
				"/home/tgilbert/Projets/ffst/apps/frontend/lib/calculLicence.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphBar2.csv",
				"/home/tgilbert/.config/sublime-text-2/Packages/FileDiffs/FileDiffs.sublime-settings",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphBar.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphRecette.csv",
				"/home/tgilbert/.config/sublime-text-2/Packages/Sublime Files/Default (Linux).sublime-keymap",
				"/home/tgilbert/.config/sublime-text-2/Packages/User/FileDiffs.sublime-settings",
				"/home/tgilbert/.config/sublime-text-2/Packages/Sublime Files/SublimeFiles.sublime-settings",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/param_tableau/config/generator.yml",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/param_schedule/templates/ListDisplaySuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/param_schedule/actions/actions.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/param_schedule/config/generator.yml",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/templates/_nav.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/model/doctrine/ParamScheduleTable.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/model/doctrine/ParamTableauTable.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/tableau.csv",
				"/home/tgilbert/Projets/atixnet/sgp/backup.sh",
				"/home/tgilbert/Documents/ATIXNET/SGP-Tab2bord/tableau.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/planning.csv",
				"/home/tgilbert/Projets/atixnet/sgp/lib/model/doctrine/base/BaseParamSchedule.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_phase.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_schedule.php",
				"/home/tgilbert/vserver/sgp/shared/config/databases.yml",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/planning.csv*",
				"/home/tgilbert/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/tgilbert/Projets/atixnet/sgp/config/doctrine/schema.yml",
				"/home/tgilbert/Projets/atixnet/sgp/restore.sh",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/indexSuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/migration/doctrine/1354034685_version13.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/migration/doctrine/1354034684_version12.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/lib/graphSvgNew.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/vendor/symfony/lib/yaml/sfYaml.php",
				"/home/tgilbert/Projets/atixnet/sgp/data/patch/04-migrate_marche_script.php",
				"/home/tgilbert/Projets/ffst/config/deploy.rb",
				"/home/tgilbert/Projets/atixnet/sgp/config/deploy.rb.dist",
				"/home/tgilbert/Projets/atixnet/sgp/parseyml.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/param_graph/config/generator.yml",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/templates/layout.php",
				"/home/tgilbert/Projets/atixnet/sgp/web/css/formulaire_graph.css",
				"/home/tgilbert/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphBar.csv*",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/graphLineSuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/graphBarMensualSuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/graphRecetteSuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/graphBarSuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/web/css/farbtastic.css",
				"/home/tgilbert/Projets/atixnet/sgp/web/js/farbtastic.js",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_graphique_type_line.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_abscisse.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_head.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/config/settings.yml",
				"/home/tgilbert/Projets/atixnet/sgp/data/patch/02-typegraph.sql",
				"/home/tgilbert/Projets/atixnet/sgp/lib/model/doctrine/ParamGraphTable.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/migration/doctrine/1350564122_version3.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/migration/doctrine/1350564123_version4.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/model/doctrine/ParamTableau.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/web/css/formulaire_tableau.css",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/lib/form/paramSvgTableauForm.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/form/doctrine/ParamTableauForm.class.php",
				"/home/tgilbert/Projets/backr/apps/backend/modules/news/actions/actions.class.php",
				"/home/tgilbert/Projets/noname-airsoft/apps/frontend/modules/sfGuardAuth/actions/actions.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/model/doctrine/base/BaseParamTableau.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/plugins/sfPhpExcelPlugin/lib/PHPExcel/PHPExcel/IOFactory.php",
				"/home/tgilbert/Projets/ffst/apps/frontend/modules/licence/templates/_list_actions.php",
				"/home/tgilbert/Projets/ffst/apps/frontend/lib/tools/exportLicence.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/plugins/sfDoctrineGuardPlugin/lib/user/sfGuardSecurityUser.class.php",
				"/home/tgilbert/Projets/ffst/lib/form/doctrine/tbl_clubForm.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/form/doctrine/base/BaseParamTableauForm.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/form/UploadCsvForm.class.php",
				"/home/tgilbert/Projets/ffst/lib/form/doctrine/tbl_mandatForm.class.php",
				"/home/tgilbert/Projets/ffst/lib/form/doctrine/tbl_saisonForm.class.php",
				"/home/tgilbert/Projets/ffst/apps/frontend/modules/licence/templates/ListShowSuccess.php",
				"/home/tgilbert/Projets/ffst/apps/frontend/modules/licenceold/templates/ListShowSuccess.php",
				"/home/tgilbert/Projets/ffst/lib/form/doctrine/tbl_licenceoldForm.class.php",
				"/home/tgilbert/Projets/ffst/apps/frontend/modules/licenceold/config/generator.yml",
				"/home/tgilbert/Projets/ffst/apps/frontend/modules/licenceold/templates/_image_profil.php",
				"/home/tgilbert/Projets/ffst/apps/frontend/modules/licence/config/generator.yml",
				"/home/tgilbert/Projets/ffst/apps/frontend/modules/licence/templates/_image_profil.php",
				"/home/tgilbert/Projets/ffst/web/css/admin.css",
				"/home/tgilbert/Projets/ffst/lib/form/doctrine/tbl_licenceForm.class.php",
				"/home/tgilbert/Projets/ffst/apps/frontend/lib/licence.class.php",
				"/home/tgilbert/Projets/ffst/apps/frontend/templates/layout.php",
				"/home/tgilbert/Projets/ffst/data/patch/03-params.sql",
				"/home/tgilbert/Projets/ffst/apps/frontend/lib/printLicence.class.php",
				"/home/tgilbert/Projets/ffst/config/doctrine/schema.yml"
			],
			"find":
			{
				"height": 87.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"",
					"/home/tgilbert/Projets/sgp ",
					"/home/tgilbert/Projets/ffst/apps ,*.php",
					"*.php, *.js",
					"*.php",
					"*.yml",
					"*.php",
					"*.css",
					"*.php",
					"*.css",
					"*.php",
					"*.css",
					"",
					"/home/tgilbert/Projets/backr/apps/frontend",
					"/home/tgilbert/Projets/backr/",
					"/home/tgilbert/Projets/backr/lib/model/",
					"/home/tgilbert/Projets/backr/apps/",
					"/home/tgilbert/Projets/backr/apps/frontend/",
					"/home/tgilbert/Projets/backr/",
					"/home/tgilbert/Projets/hexagone-airsoft/apps",
					"/home/tgilbert/Projets/backr/apps",
					"/home/tgilbert/Projets/backr/lib/model",
					"/home/tgilbert/Projets/backr/lib/filter",
					"/home/tgilbert/Projets/backr/lib/form",
					"/home/tgilbert/Projets/backr/lib",
					"/home/tgilbert/Projets/backr/lib/form",
					"*.css",
					"*.yml",
					"",
					"/home/tgilbert/Projets/backr/apps/",
					"/home/tgilbert/Projets/backr/apps/frontend",
					"",
					"-cache",
					"",
					"/home/tgilbert/Projets/backr/lib/vendor/symfony",
					"",
					"*.css",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"layout",
					"form",
					"multipart",
					"file",
					"fd_1",
					"font-family",
					"console.log",
					"couleur",
					"police_1",
					"police_2",
					"outils",
					"getLineComp",
					"createColor",
					"display_comp_",
					"console.log",
					"initValuesComp",
					"comp",
					"rebuildSelect",
					"transformCSVToArray",
					"csv",
					"diff",
					"\";\n",
					"setContent",
					"preg",
					"display_format",
					"oPage",
					"strlen",
					"getParams",
					"getContent",
					"getValues",
					"getColonne",
					"getNbAbscisse",
					"position",
					"createThAbscisse",
					"tb_indicator",
					"td_indicator",
					"auto",
					"console.log",
					"aAbscisse",
					"ordered",
					"line_lib",
					"aLabel",
					"+'\">';\n",
					"nbMon",
					"nb_line",
					"setContent",
					"comp",
					"();\n",
					"getAbscisse",
					"transformToArray",
					"LIBDEFAULT",
					"getColors",
					"getParams",
					"getOrdered",
					"getColorsLine",
					"getLibsLine",
					"getValuesLine",
					"existParam",
					"getNbLines",
					"getNbMonth",
					"getNbMonthBar",
					"getNbOrdered",
					"getNbAbscisse",
					"getDefaultLine",
					"getDefaultColorLine",
					"getAbscisse",
					"getIdParam",
					"getLineComp",
					"getAllParams",
					"getCompLine",
					"date",
					"print",
					"die",
					"setLines",
					"aComp",
					"aDefaultLine",
					"aDefaultLines",
					"aDefaultLine",
					"aDefaultLines",
					"print_r($this->aLines);\n                    die();",
					"nb_ordere",
					"nb_line",
					"nb_m",
					"comp_color",
					"nbAbscisse",
					"aDefaultLine",
					",",
					"'",
					"{                ",
					"colorwell-selected",
					"color_",
					"createFieldCompBar",
					"createIndicBar",
					"abscisse_lib_",
					"initAbscisse",
					"createOrdered",
					"createAbscisse",
					"nbmonth",
					"month",
					"createFieldBar",
					"key",
					"color",
					"couleur",
					"$indicateurs",
					"$valeurs_engage['couleur']",
					"couleur_point",
					"b0d21a",
					"valeurs_budget",
					"aAbscisse",
					"valeurs_prevision",
					"indicateurs",
					"valeurs_budget",
					"b5c9cf",
					"40c5ef",
					"legende_couleurs",
					"valeurs_engage",
					"indicateurs",
					"valeurs_mandate",
					"valeur_text",
					"$ordonnees",
					"ordonnees",
					"colorDefaultLine",
					"nbLine",
					"line_indicateur_default",
					"valeur_text",
					"leftJoin",
					"partial",
					"fd_1"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					";",
					"",
					"i",
					"tbl_ligue",
					"$this->pdf",
					"$this->bClub",
					"083a99",
					"010066",
					". ",
					"images/chips",
					"../images/chips/",
					"stake",
					"stak",
					"backr",
					"tournament/mincard",
					"player/mincard",
					"/images",
					"/images/",
					"\"/images/",
					"\"",
					"images/camera_skins.png",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"sfy",
						"lib/vendor/symfony/lib/yaml/sfYaml.php"
					],
					[
						"sfguardsecurityuser",
						"sgp/plugins/sfDoctrineGuardPlugin/lib/user/sfGuardSecurityUser.class.php"
					],
					[
						"exportlicence",
						"ffst/apps/frontend/lib/tools/exportLicence.class.php"
					],
					[
						"sfformdoctrine",
						"ffst/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/form/sfFormDoctrine.class.php"
					],
					[
						"baseformdoctrine",
						"ffst/lib/form/doctrine/BaseFormDoctrine.class.php"
					],
					[
						"sfmodelgeneratorconfiguration",
						"ffst/lib/vendor/symfony/lib/generator/sfModelGeneratorConfiguration.class.php"
					],
					[
						"licencegeneratorconfiguration",
						"ffst/cache/frontend/dev/modules/autoLicence/lib/BaseLicenceGeneratorConfiguration.class.php"
					],
					[
						"sfbasicsecurityuser",
						"ffst/lib/vendor/symfony/lib/user/sfBasicSecurityUser.class.php"
					],
					[
						"sfsto",
						"ffst/lib/vendor/symfony/lib/storage/sfStorage.class.php"
					],
					[
						"sfsess",
						"ffst/lib/vendor/symfony/lib/storage/sfSessionStorage.class.php"
					],
					[
						"tcpdf",
						"ffst/plugins/sfTCPDFPlugin/lib/tcpdf/tcpdf.php"
					],
					[
						"sfwidgetformtextarea",
						"ffst/lib/vendor/symfony/lib/widget/sfWidgetFormTextarea.class.php"
					],
					[
						"sfvalidatorstring",
						"ffst/lib/vendor/symfony/lib/validator/sfValidatorString.class.php"
					],
					[
						"sfwidgetformdoctrinechoice",
						"ffst/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/widget/sfWidgetFormDoctrineChoice.class.php"
					],
					[
						"sfwidgetformjqueryautocompleter",
						"ffst/plugins/sfFormExtraPlugin/lib/widget/sfWidgetFormJQueryAutocompleter.class.php"
					],
					[
						"sfwidgetformdoctrinejqueryautocompleter",
						"ffst/plugins/sfFormExtraPlugin/lib/widget/sfWidgetFormDoctrineJQueryAutocompleter.class.php"
					],
					[
						"sft",
						"ffst/plugins/sfTCPDFPlugin/lib/sfTCPDF.class.php"
					],
					[
						"sfvalidatorin",
						"ffst/lib/vendor/symfony/lib/validator/sfValidatorInteger.class.php"
					],
					[
						"sfdoctrineunique",
						"lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/validator/sfValidatorDoctrineUnique.class.php"
					],
					[
						"pluginsfguarduser",
						"ffst/plugins/sfDoctrineGuardPlugin/lib/model/doctrine/PluginsfGuardUser.class.php"
					],
					[
						"sfguarduser",
						"ffst/lib/model/doctrine/sfDoctrineGuardPlugin/sfGuardUser.class.php"
					],
					[
						"sfdoctrinerecord",
						"ffst/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/record/sfDoctrineRecord.class.php"
					],
					[
						"sfformobject",
						"ffst/lib/vendor/symfony/lib/form/addon/sfFormObject.class.php"
					],
					[
						"basetbl_ligueform",
						"ffst/lib/form/doctrine/base/Basetbl_ligueForm.class.php"
					],
					[
						"devoireleveform",
						"abuledu-ent/apps/ent/lib/form/devoirEleveForm.class.php"
					],
					[
						"basetbl_player_imagesform",
						"lib/form/doctrine/base/Basetbl_player_imagesForm.class.php"
					],
					[
						"basetbl_profilformfilter",
						"lib/filter/doctrine/base/Basetbl_profilFormFilter.class.php"
					],
					[
						"_edittour",
						"backr/apps/frontend/modules/myaccount/templates/_editTournament.php"
					],
					[
						"sfaction",
						"backr/lib/vendor/symfony/lib/action/sfAction.class.php"
					],
					[
						"sfactions",
						"backr/lib/vendor/symfony/lib/action/sfActions.class.php"
					],
					[
						"forward",
						"backr/lib/vendor/symfony/lib/exception/sfForwardException.class.php"
					],
					[
						"basetbl_tournament_playerformfilter",
						"backr/lib/filter/doctrine/base/Basetbl_tournament_playerFormFilter.class.php"
					],
					[
						"sfformfilterdoctrine",
						"backr/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/form/sfFormFilterDoctrine.class.php"
					],
					[
						"baseformfilterdoctrine",
						"backr/lib/filter/doctrine/BaseFormFilterDoctrine.class.php"
					],
					[
						"stakeplay",
						"apps/frontend/modules/tournament/templates/_stakeplayer.php"
					],
					[
						"sfform",
						"backr/lib/vendor/symfony/lib/form/sfForm.class.php"
					],
					[
						"schema",
						"backr/plugins/sfDoctrineGuardPlugin/config/doctrine/schema.yml"
					],
					[
						"myuser",
						"apps/frontend/lib/myUser.class.php"
					],
					[
						"stakepl",
						"apps/frontend/modules/tournament/templates/_stakeplayer.php"
					],
					[
						"myu",
						"apps/frontend/lib/myUser.class.php"
					],
					[
						"sfbrowserbase",
						"lib/vendor/symfony/lib/util/sfBrowserBase.class.php"
					],
					[
						"sfbrow",
						"lib/vendor/symfony/lib/util/sfBrowser.class.php"
					],
					[
						"sfwidgetformchoice",
						"backr/lib/vendor/symfony/lib/widget/sfWidgetFormChoice.class.php"
					],
					[
						"sfvalidatedfile",
						"backr/lib/vendor/symfony/lib/validator/sfValidatedFile.class.php"
					],
					[
						"sfwidgetformi18ndate",
						"backr/lib/vendor/symfony/lib/widget/i18n/sfWidgetFormI18nDate.class.php"
					],
					[
						"sfwidgetformi18ndatetime",
						"backr/lib/vendor/symfony/lib/widget/i18n/sfWidgetFormI18nDateTime.class.php"
					],
					[
						"sfimage",
						"mesphotos-sans-bouger/plugins/sfMultipleAjaxUploadGalleryPlugin/lib/sfImage.class.php"
					],
					[
						"layout",
						"backr/apps/backend/templates/layout.php"
					],
					[
						"layou",
						"backr/apps/frontend/templates/layout.php"
					],
					[
						"sftwigextension",
						"002671101/plugins/sfTwigPlugin/lib/vendor/Twig/doc/extensions.rst"
					],
					[
						"settemplate",
						"backr/plugins/sfTwigPlugin/lib/vendor/Twig/doc/templates.rst"
					],
					[
						"startup",
						"website/var/config/startup.php"
					],
					[
						"mygene",
						"lib/myGenerique.class.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 301.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Va",
						"ValideurFonction"
					],
					[
						"html",
						"htmlentities"
					],
					[
						"preg",
						"preg_replace"
					],
					[
						"array_key",
						"array_key_exists"
					],
					[
						"is_n",
						"is_numeric"
					],
					[
						"is_a",
						"is_array"
					],
					[
						"ordered_",
						"ordered_lib"
					],
					[
						"typ",
						"sTypeGraph  (variable)"
					],
					[
						"ttr",
						"transformCSVToArray  (function)"
					],
					[
						"ordere",
						"ordered_lib"
					],
					[
						"getT",
						"getTypeGraph"
					],
					[
						"call",
						"callback"
					],
					[
						"min-",
						"min-width"
					],
					[
						"req",
						"request"
					],
					[
						"exi",
						"existParam"
					],
					[
						"n",
						"nUser"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"for",
						"foreach"
					],
					[
						"getPa",
						"getParameter"
					],
					[
						"getDate",
						"getDateMedical"
					],
					[
						"send",
						"sendMailContact"
					],
					[
						"pad",
						"padding"
					],
					[
						"oP",
						"oPayment"
					],
					[
						"nCateD",
						"nCateDC"
					],
					[
						"nCA",
						"nCate2D"
					],
					[
						"nCa",
						"nCate4D"
					],
					[
						"createLice",
						"createLicenceUser"
					],
					[
						"setT",
						"setTypeLicence"
					],
					[
						"nTypeLicA",
						"nTypeLicAtt"
					],
					[
						"nTypeLicM",
						"nTypeLicMonJunior"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"strto",
						"strtotime"
					],
					[
						"Yea",
						"YearStart"
					],
					[
						"Date",
						"DateSaisie"
					],
					[
						"back",
						"background-color"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"mo",
						"mobile"
					],
					[
						"de",
						"debug"
					],
					[
						"re",
						"refresh"
					],
					[
						"padd",
						"padding-right"
					],
					[
						"max",
						"max-width"
					],
					[
						"tournoi",
						"tournoi-online-3"
					],
					[
						"getA",
						"getAmountAvailable"
					],
					[
						"tbl_",
						"tbl_tournament_player"
					],
					[
						"padding-",
						"padding-bottom"
					],
					[
						"font",
						"font-size"
					],
					[
						"tbl_credi",
						"tbl_credit_move_profil"
					],
					[
						"aVali",
						"aValidatorPlayer"
					],
					[
						"sf",
						"sfGuardUser"
					],
					[
						"dir",
						"DIRECTORY_SEPARATOR"
					],
					[
						"ob",
						"object"
					],
					[
						"psFil",
						"psFileName"
					],
					[
						"data",
						"data-url"
					],
					[
						"soc",
						"societeId"
					],
					[
						"oPor",
						"oPortfolio"
					],
					[
						"fun",
						"function"
					]
				]
			},
			"buffers":
			[
				{
					"file": "atixnet/portail_rh/config/doctrine/portail.yml",
					"settings":
					{
						"buffer_size": 2852,
						"line_ending": "Unix"
					}
				},
				{
					"file": "atixnet/portail_rh/config/doctrine/conges.yml",
					"settings":
					{
						"buffer_size": 10413,
						"line_ending": "Unix"
					}
				},
				{
					"file": "atixnet/portail_rh/config/doctrine/schema.yml",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "atixnet/portail_rh/config/databases.yml",
					"settings":
					{
						"buffer_size": 454,
						"line_ending": "Unix"
					}
				},
				{
					"file": "atixnet/sgp/plugins/sfDoctrineGuardPlugin/config/doctrine/schema.yml",
					"settings":
					{
						"buffer_size": 3543,
						"line_ending": "Unix"
					}
				},
				{
					"file": "atixnet/sgp/config/doctrine/schema.yml",
					"settings":
					{
						"buffer_size": 58875,
						"line_ending": "Unix"
					}
				},
				{
					"file": "ffst/config/doctrine/schema.yml",
					"settings":
					{
						"buffer_size": 14257,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"svn",
						"SVN: Log"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"upp",
						"Convert Case: Upper Case"
					],
					[
						"low",
						"Convert Case: Lower Case"
					],
					[
						"align",
						"Preferences: Alignment File Settings – User"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"white",
						"WordHighlight: Toggle Enabled"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"word",
						"WordHighlight: Toggle Enabled"
					],
					[
						"toggle",
						"Word Wrap: Toggle"
					],
					[
						"ctag",
						"Code Folding: Fold Tag Attributes"
					],
					[
						"sni",
						"Snippet: Lorem ipsum"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"repos",
						"Package Control: Add Repository"
					],
					[
						"Packa",
						"Package Control: Add Repository"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					]
				],
				"width": 588.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/tgilbert/Projets/atixnet/sgp/config/deploy.rb.dist",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/tableauSuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/actions/actions.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/helper/outils.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_tableau.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/lib/generateSvg.class.php",
				"/home/tgilbert/Projets/atixnet/portailRhTestLdap/apps/frontend/config/security.yml",
				"/home/tgilbert/Projets/atixnet/portailRhTestLdap/apps/frontend/lib/myUser.class.php",
				"/home/tgilbert/Projets/atixnet/portailRhTestLdap/apps/frontend/config/app.yml",
				"/home/tgilbert/Projets/atixnet/portailRhTestLdap/apps/frontend/config/settings.yml",
				"/home/tgilbert/Projets/atixnet/portailRhTestLdap/config/ProjectConfiguration.class.php",
				"/home/tgilbert/Projets/atixnet/portailRhTestLdap/config/LDAPAuth.yml",
				"/home/tgilbert/Documents/ATIXNET/SGP-Tab2bord/Livrable/build/nettoyages.sh",
				"/home/tgilbert/Documents/ATIXNET/SGP-Tab2bord/Livrable/build/test.sh",
				"/home/tgilbert/Documents/ATIXNET/SGP-Tab2bord/Livrable/build/filemodif/nettoyage_script.php",
				"/home/tgilbert/Projets/atixnet/sgp/config/deploy.rb",
				"/home/tgilbert/Projets/ffst/apps/frontend/config/settings.yml",
				"/home/tgilbert/Projets/atixnet/portail_rh/config/databases.yml",
				"/home/tgilbert/Projets/atixnet/projetVide/config/databases.yml-dist",
				"/home/tgilbert/Projets/sf_sandbox/config/databases.yml",
				"/home/tgilbert/Projets/atixnet/projetVideSf1/.gitignore",
				"/home/tgilbert/Projets/atixnet/portail_rh/.gitignore",
				"/home/tgilbert/Projets/atixnet/projetVide/install.sh",
				"/home/tgilbert/Projets/atixnet/portailRhTestLdap/config/databases.yml-dist",
				"/home/tgilbert/Projets/atixnet/portailRhTestLdap/install.sh",
				"/home/tgilbert/Projets/atixnet/sgp/install.sh",
				"/home/tgilbert/Projets/atixnet/portailRhTestLdap/apps/frontend/modules/main/templates/indexSuccess.php",
				"/home/tgilbert/Projets/atixnet/portailRhTestLdap/apps/frontend/modules/main/actions/actions.class.php",
				"/home/tgilbert/Projets/atixnet/portailRhTestLdap/apps/frontend/config/routing.yml",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/config/settings.yml",
				"/home/tgilbert/Projets/atixnet/sgp/config/databases.yml",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/config/app.yml",
				"/home/tgilbert/Documents/ATIXNET/SGP-Tab2bord/Livrable/build/filemodif/databases.yml",
				"/home/tgilbert/Projets/atixnet/sgp/test/lib/browserTestFunctional.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_graphique_tresorerie.php",
				"/home/tgilbert/Projets/atixnet/sgp/test/functional/admin/param_scheduleActionsTest.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/lib/generateSchedule.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/lib/graphSvg.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/test/functional/admin/svgActionsTest.php",
				"/home/tgilbert/Projets/backr/test/functional/backend/newsActionsTest.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/scheduleSuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/graphSuccess.php",
				"/home/tgilbert/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/tgilbert/Projets/atixnet/sgp/lib/vendor/symfony/lib/test/sfTestFunctionalBase.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/web/CSVEXEMPLE/graph_drawbar_mensuel.csv",
				"/home/tgilbert/Projets/atixnet/sgp/test/lib/uploadsTest.class.php",
				"/home/tgilbert/Projets/backr/test/lib/browserTestFunctional.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/web/js/generateGraph.js",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_graphique_invest.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/vendor/doctrine/Doctrine/Table.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/lib/graphParam.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/param_graph/actions/actions.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/param_tableau/actions/actions.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/web/css/main.css",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_graphique_recettes.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_line.php",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphline.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/EXgraphRecette.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/EXgraphline.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/EXgraphBarMensuel.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/EXgraphBar.csv",
				"/home/tgilbert/Projets/atixnet/sgp/web/CSVEXEMPLE/graph_drawbar.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphLine2.csv",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_legend.php",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphBarMensuel.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphBar3.csv",
				"/home/tgilbert/Projets/atixnet/sgp/web/CSVEXEMPLE/graph_recette.csv",
				"/home/tgilbert/Projets/atixnet/sgp/web/CSVEXEMPLE/graph_line.csv",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_ordered.php",
				"/home/tgilbert/Projets/ffst/apps/frontend/lib/calculLicence.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphBar2.csv",
				"/home/tgilbert/.config/sublime-text-2/Packages/FileDiffs/FileDiffs.sublime-settings",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphBar.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphRecette.csv",
				"/home/tgilbert/.config/sublime-text-2/Packages/Sublime Files/Default (Linux).sublime-keymap",
				"/home/tgilbert/.config/sublime-text-2/Packages/User/FileDiffs.sublime-settings",
				"/home/tgilbert/.config/sublime-text-2/Packages/Sublime Files/SublimeFiles.sublime-settings",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/param_tableau/config/generator.yml",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/param_schedule/templates/ListDisplaySuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/param_schedule/actions/actions.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/param_schedule/config/generator.yml",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/templates/_nav.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/model/doctrine/ParamScheduleTable.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/model/doctrine/ParamTableauTable.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/tableau.csv",
				"/home/tgilbert/Projets/atixnet/sgp/backup.sh",
				"/home/tgilbert/Documents/ATIXNET/SGP-Tab2bord/tableau.csv",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/planning.csv",
				"/home/tgilbert/Projets/atixnet/sgp/lib/model/doctrine/base/BaseParamSchedule.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_phase.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_schedule.php",
				"/home/tgilbert/vserver/sgp/shared/config/databases.yml",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/planning.csv*",
				"/home/tgilbert/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/tgilbert/Projets/atixnet/sgp/config/doctrine/schema.yml",
				"/home/tgilbert/Projets/atixnet/sgp/restore.sh",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/indexSuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/migration/doctrine/1354034685_version13.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/migration/doctrine/1354034684_version12.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/lib/graphSvgNew.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/vendor/symfony/lib/yaml/sfYaml.php",
				"/home/tgilbert/Projets/atixnet/sgp/data/patch/04-migrate_marche_script.php",
				"/home/tgilbert/Projets/ffst/config/deploy.rb",
				"/home/tgilbert/Projets/atixnet/sgp/parseyml.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/param_graph/config/generator.yml",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/templates/layout.php",
				"/home/tgilbert/Projets/atixnet/sgp/web/css/formulaire_graph.css",
				"/home/tgilbert/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/tgilbert/Projets/atixnet/sgp/data/backup/graphBar.csv*",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/graphLineSuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/graphBarMensualSuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/graphRecetteSuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/graphBarSuccess.php",
				"/home/tgilbert/Projets/atixnet/sgp/web/css/farbtastic.css",
				"/home/tgilbert/Projets/atixnet/sgp/web/js/farbtastic.js",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_graphique_type_line.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_abscisse.php",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/modules/svg/templates/_head.php",
				"/home/tgilbert/Projets/atixnet/sgp/data/patch/02-typegraph.sql",
				"/home/tgilbert/Projets/atixnet/sgp/lib/model/doctrine/ParamGraphTable.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/migration/doctrine/1350564122_version3.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/migration/doctrine/1350564123_version4.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/model/doctrine/ParamTableau.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/web/css/formulaire_tableau.css",
				"/home/tgilbert/Projets/atixnet/sgp/apps/admin/lib/form/paramSvgTableauForm.class.php",
				"/home/tgilbert/Projets/atixnet/sgp/lib/form/doctrine/ParamTableauForm.class.php",
				"/home/tgilbert/Projets/backr/apps/backend/modules/news/actions/actions.class.php",
				"/home/tgilbert/Projets/noname-airsoft/apps/frontend/modules/sfGuardAuth/actions/actions.class.php"
			],
			"find":
			{
				"height": 87.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"",
					"/home/tgilbert/Projets/sgp ",
					"/home/tgilbert/Projets/ffst/apps ,*.php",
					"*.php, *.js",
					"*.php",
					"*.yml",
					"*.php",
					"*.css",
					"*.php",
					"*.css",
					"*.php",
					"*.css",
					"",
					"/home/tgilbert/Projets/backr/apps/frontend",
					"/home/tgilbert/Projets/backr/",
					"/home/tgilbert/Projets/backr/lib/model/",
					"/home/tgilbert/Projets/backr/apps/",
					"/home/tgilbert/Projets/backr/apps/frontend/",
					"/home/tgilbert/Projets/backr/",
					"/home/tgilbert/Projets/hexagone-airsoft/apps",
					"/home/tgilbert/Projets/backr/apps",
					"/home/tgilbert/Projets/backr/lib/model",
					"/home/tgilbert/Projets/backr/lib/filter",
					"/home/tgilbert/Projets/backr/lib/form",
					"/home/tgilbert/Projets/backr/lib",
					"/home/tgilbert/Projets/backr/lib/form",
					"*.css",
					"*.yml",
					"",
					"/home/tgilbert/Projets/backr/apps/",
					"/home/tgilbert/Projets/backr/apps/frontend",
					"",
					"-cache",
					"",
					"/home/tgilbert/Projets/backr/lib/vendor/symfony",
					"",
					"*.css",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dotrine",
					"time",
					"marche",
					"layout",
					"form",
					"multipart",
					"file",
					"fd_1",
					"font-family",
					"console.log",
					"couleur",
					"police_1",
					"police_2",
					"outils",
					"getLineComp",
					"createColor",
					"display_comp_",
					"console.log",
					"initValuesComp",
					"comp",
					"rebuildSelect",
					"transformCSVToArray",
					"csv",
					"diff",
					"\";\n",
					"setContent",
					"preg",
					"display_format",
					"oPage",
					"strlen",
					"getParams",
					"getContent",
					"getValues",
					"getColonne",
					"getNbAbscisse",
					"position",
					"createThAbscisse",
					"tb_indicator",
					"td_indicator",
					"auto",
					"console.log",
					"aAbscisse",
					"ordered",
					"line_lib",
					"aLabel",
					"+'\">';\n",
					"nbMon",
					"nb_line",
					"setContent",
					"comp",
					"();\n",
					"getAbscisse",
					"transformToArray",
					"LIBDEFAULT",
					"getColors",
					"getParams",
					"getOrdered",
					"getColorsLine",
					"getLibsLine",
					"getValuesLine",
					"existParam",
					"getNbLines",
					"getNbMonth",
					"getNbMonthBar",
					"getNbOrdered",
					"getNbAbscisse",
					"getDefaultLine",
					"getDefaultColorLine",
					"getAbscisse",
					"getIdParam",
					"getLineComp",
					"getAllParams",
					"getCompLine",
					"date",
					"print",
					"die",
					"setLines",
					"aComp",
					"aDefaultLine",
					"aDefaultLines",
					"aDefaultLine",
					"aDefaultLines",
					"print_r($this->aLines);\n                    die();",
					"nb_ordere",
					"nb_line",
					"nb_m",
					"comp_color",
					"nbAbscisse",
					"aDefaultLine",
					",",
					"'",
					"{                ",
					"colorwell-selected",
					"color_",
					"createFieldCompBar",
					"createIndicBar",
					"abscisse_lib_",
					"initAbscisse",
					"createOrdered",
					"createAbscisse",
					"nbmonth",
					"month",
					"createFieldBar",
					"key",
					"color",
					"couleur",
					"$indicateurs",
					"$valeurs_engage['couleur']",
					"couleur_point",
					"b0d21a",
					"valeurs_budget",
					"aAbscisse",
					"valeurs_prevision",
					"indicateurs",
					"valeurs_budget",
					"b5c9cf",
					"40c5ef",
					"legende_couleurs",
					"valeurs_engage",
					"indicateurs",
					"valeurs_mandate",
					"valeur_text",
					"$ordonnees",
					"ordonnees",
					"colorDefaultLine",
					"nbLine",
					"line_indicateur_default",
					"valeur_text"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					";",
					"",
					"i",
					"tbl_ligue",
					"$this->pdf",
					"$this->bClub",
					"083a99",
					"010066",
					". ",
					"images/chips",
					"../images/chips/",
					"stake",
					"stak",
					"backr",
					"tournament/mincard",
					"player/mincard",
					"/images",
					"/images/",
					"\"/images/",
					"\"",
					"images/camera_skins.png",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "atixnet/portail_rh/config/doctrine/portail.yml",
							"settings":
							{
								"buffer_size": 2852,
								"regions":
								{
								},
								"selection":
								[
									[
										2529,
										2529
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1756.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "atixnet/portail_rh/config/doctrine/conges.yml",
							"settings":
							{
								"buffer_size": 10413,
								"regions":
								{
								},
								"selection":
								[
									[
										10262,
										10262
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8233.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "atixnet/portail_rh/config/doctrine/schema.yml",
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "atixnet/portail_rh/config/databases.yml",
							"settings":
							{
								"buffer_size": 454,
								"regions":
								{
								},
								"selection":
								[
									[
										393,
										393
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/YAML/YAML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 4,
							"file": "atixnet/sgp/plugins/sfDoctrineGuardPlugin/config/doctrine/schema.yml",
							"settings":
							{
								"buffer_size": 3543,
								"regions":
								{
								},
								"selection":
								[
									[
										808,
										808
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 204.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "atixnet/sgp/config/doctrine/schema.yml",
							"settings":
							{
								"buffer_size": 58875,
								"regions":
								{
								},
								"selection":
								[
									[
										33888,
										33888
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 44116.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "ffst/config/doctrine/schema.yml",
							"settings":
							{
								"buffer_size": 14257,
								"regions":
								{
								},
								"selection":
								[
									[
										798,
										798
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,1724,126,2364,606,3200,1080",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"sfy",
						"lib/vendor/symfony/lib/yaml/sfYaml.php"
					],
					[
						"sfguardsecurityuser",
						"sgp/plugins/sfDoctrineGuardPlugin/lib/user/sfGuardSecurityUser.class.php"
					],
					[
						"exportlicence",
						"ffst/apps/frontend/lib/tools/exportLicence.class.php"
					],
					[
						"sfformdoctrine",
						"ffst/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/form/sfFormDoctrine.class.php"
					],
					[
						"baseformdoctrine",
						"ffst/lib/form/doctrine/BaseFormDoctrine.class.php"
					],
					[
						"sfmodelgeneratorconfiguration",
						"ffst/lib/vendor/symfony/lib/generator/sfModelGeneratorConfiguration.class.php"
					],
					[
						"licencegeneratorconfiguration",
						"ffst/cache/frontend/dev/modules/autoLicence/lib/BaseLicenceGeneratorConfiguration.class.php"
					],
					[
						"sfbasicsecurityuser",
						"ffst/lib/vendor/symfony/lib/user/sfBasicSecurityUser.class.php"
					],
					[
						"sfsto",
						"ffst/lib/vendor/symfony/lib/storage/sfStorage.class.php"
					],
					[
						"sfsess",
						"ffst/lib/vendor/symfony/lib/storage/sfSessionStorage.class.php"
					],
					[
						"tcpdf",
						"ffst/plugins/sfTCPDFPlugin/lib/tcpdf/tcpdf.php"
					],
					[
						"sfwidgetformtextarea",
						"ffst/lib/vendor/symfony/lib/widget/sfWidgetFormTextarea.class.php"
					],
					[
						"sfvalidatorstring",
						"ffst/lib/vendor/symfony/lib/validator/sfValidatorString.class.php"
					],
					[
						"sfwidgetformdoctrinechoice",
						"ffst/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/widget/sfWidgetFormDoctrineChoice.class.php"
					],
					[
						"sfwidgetformjqueryautocompleter",
						"ffst/plugins/sfFormExtraPlugin/lib/widget/sfWidgetFormJQueryAutocompleter.class.php"
					],
					[
						"sfwidgetformdoctrinejqueryautocompleter",
						"ffst/plugins/sfFormExtraPlugin/lib/widget/sfWidgetFormDoctrineJQueryAutocompleter.class.php"
					],
					[
						"sft",
						"ffst/plugins/sfTCPDFPlugin/lib/sfTCPDF.class.php"
					],
					[
						"sfvalidatorin",
						"ffst/lib/vendor/symfony/lib/validator/sfValidatorInteger.class.php"
					],
					[
						"sfdoctrineunique",
						"lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/validator/sfValidatorDoctrineUnique.class.php"
					],
					[
						"pluginsfguarduser",
						"ffst/plugins/sfDoctrineGuardPlugin/lib/model/doctrine/PluginsfGuardUser.class.php"
					],
					[
						"sfguarduser",
						"ffst/lib/model/doctrine/sfDoctrineGuardPlugin/sfGuardUser.class.php"
					],
					[
						"sfdoctrinerecord",
						"ffst/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/record/sfDoctrineRecord.class.php"
					],
					[
						"sfformobject",
						"ffst/lib/vendor/symfony/lib/form/addon/sfFormObject.class.php"
					],
					[
						"basetbl_ligueform",
						"ffst/lib/form/doctrine/base/Basetbl_ligueForm.class.php"
					],
					[
						"devoireleveform",
						"abuledu-ent/apps/ent/lib/form/devoirEleveForm.class.php"
					],
					[
						"basetbl_player_imagesform",
						"lib/form/doctrine/base/Basetbl_player_imagesForm.class.php"
					],
					[
						"basetbl_profilformfilter",
						"lib/filter/doctrine/base/Basetbl_profilFormFilter.class.php"
					],
					[
						"_edittour",
						"backr/apps/frontend/modules/myaccount/templates/_editTournament.php"
					],
					[
						"sfaction",
						"backr/lib/vendor/symfony/lib/action/sfAction.class.php"
					],
					[
						"sfactions",
						"backr/lib/vendor/symfony/lib/action/sfActions.class.php"
					],
					[
						"forward",
						"backr/lib/vendor/symfony/lib/exception/sfForwardException.class.php"
					],
					[
						"basetbl_tournament_playerformfilter",
						"backr/lib/filter/doctrine/base/Basetbl_tournament_playerFormFilter.class.php"
					],
					[
						"sfformfilterdoctrine",
						"backr/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/form/sfFormFilterDoctrine.class.php"
					],
					[
						"baseformfilterdoctrine",
						"backr/lib/filter/doctrine/BaseFormFilterDoctrine.class.php"
					],
					[
						"stakeplay",
						"apps/frontend/modules/tournament/templates/_stakeplayer.php"
					],
					[
						"sfform",
						"backr/lib/vendor/symfony/lib/form/sfForm.class.php"
					],
					[
						"schema",
						"backr/plugins/sfDoctrineGuardPlugin/config/doctrine/schema.yml"
					],
					[
						"myuser",
						"apps/frontend/lib/myUser.class.php"
					],
					[
						"stakepl",
						"apps/frontend/modules/tournament/templates/_stakeplayer.php"
					],
					[
						"myu",
						"apps/frontend/lib/myUser.class.php"
					],
					[
						"sfbrowserbase",
						"lib/vendor/symfony/lib/util/sfBrowserBase.class.php"
					],
					[
						"sfbrow",
						"lib/vendor/symfony/lib/util/sfBrowser.class.php"
					],
					[
						"sfwidgetformchoice",
						"backr/lib/vendor/symfony/lib/widget/sfWidgetFormChoice.class.php"
					],
					[
						"sfvalidatedfile",
						"backr/lib/vendor/symfony/lib/validator/sfValidatedFile.class.php"
					],
					[
						"sfwidgetformi18ndate",
						"backr/lib/vendor/symfony/lib/widget/i18n/sfWidgetFormI18nDate.class.php"
					],
					[
						"sfwidgetformi18ndatetime",
						"backr/lib/vendor/symfony/lib/widget/i18n/sfWidgetFormI18nDateTime.class.php"
					],
					[
						"sfimage",
						"mesphotos-sans-bouger/plugins/sfMultipleAjaxUploadGalleryPlugin/lib/sfImage.class.php"
					],
					[
						"layout",
						"backr/apps/backend/templates/layout.php"
					],
					[
						"layou",
						"backr/apps/frontend/templates/layout.php"
					],
					[
						"sftwigextension",
						"002671101/plugins/sfTwigPlugin/lib/vendor/Twig/doc/extensions.rst"
					],
					[
						"settemplate",
						"backr/plugins/sfTwigPlugin/lib/vendor/Twig/doc/templates.rst"
					],
					[
						"startup",
						"website/var/config/startup.php"
					],
					[
						"mygene",
						"lib/myGenerique.class.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 301.0,
			"status_bar_visible": true,
			"window_id": 92,
			"workspace_name": "/home/tgilbert/Projets/sgp.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/tgilbert/Projets/sgp.sublime-project",
			"/home/tgilbert/Projets/ffst.sublime-project",
			"/home/tgilbert/Projets/ffst/config/sgp.sublime-project",
			"/home/tgilbert/Projets/dev-sans-bouger.sublime-project",
			"/home/tgilbert/Projets/photos-sans-bouger.sublime-project",
			"/home/tgilbert/Projets/tgprojets.sublime-project",
			"/home/tgilbert/Projets/backr.sublime-project",
			"/home/tgilbert/Projets/abuledu-ent.sublime-project",
			"/home/tgilbert/Projets/mobilec&t.sublime-project",
			"/home/tgilbert/Projets/law-airsoft.sublime-project",
			"/home/tgilbert/Projets/noname-airsoft.sublime-project",
			"/home/tgilbert/Projets/tgprojets-mobile.sublime-project"
		]
	}
}
