<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>directive('$1', [${3:'$4', }function($4){
	${5:// Runs during compile}
	return function(scope, elm, attrs) {
		${6:// Runs during render}
	};
}]);</string>
	<key>name</key>
	<string>directive</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>dir</string>
	<key>uuid</key>
	<string>F2229C28-5177-48A3-B07A-08742BC65A24</string>
</dict>
</plist>
