{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"AngularJS",
		"ColorPicker",
		"copy-file-name",
		"CTags",
		"CTags for PHP",
		"FileDiffs",
		"jQuery",
		"jQuery Snippets pack",
		"Package Control",
		"PHP Getters and Setters",
		"PHP Namespace Command",
		"PHP Syntax Checker",
		"PHP-Twig",
		"Prefixr",
		"Sublime File Navigator",
		"Sublime Files",
		"sublime-closure-linter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SVN",
		"Theme - Soda",
		"Twig",
		"Whitespace Corrector",
		"WordHighlight",
		"ZenCoding"
	],
	"repositories":
	[
		"http://sublime.wbond.net/packages.json"
	]
}
